public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Buyer persona:</strong>tiene en cuenta datos sociodemográficos concretos e información sobre aspectos como su conducta online, personal, profesional y de la relación con la empresa que ofrece este producto o servicio.</p>
        <hr />
        <p><strong class="mr-2">Call to action:</strong>llamados a la acción, por medio de botones ubicados en la interfaz del sitio web.</p>
        <hr />
        <p><strong class="mr-2">CTR <i>(Clic Through Rate)</i>:</strong>indicador que mide el interés de los usuarios en la propuesta creativa, el porcentaje de clic que realizan los usuarios en relación con las impresiones del anuncio.</p>
        <hr />
        <p><strong class="mr-2"><i>Insights:</i></strong>plataforma de marketing gratuita que permite compartir campañas de marketing en las cuales se puede diseñar, enviar y calcular el impacto de la campaña desde el <i>e-marketing</i>.</p>
        <hr />
        <p><strong class="mr-2">Métricas: </strong>son aquellos datos expresados numéricamente que nos sirven para analizar el rendimiento de una determinada campaña de <i>marketing online</i>.</p>
        <hr />
        <p><strong class="mr-2">PPC: </strong>costo por clic. es un indicador donde se puede medir la posición del anuncio, la tasa de conversión, el retorno de inversión, las impresiones y las puntuaciones de calidad que otorga el usuario.</p>
        <hr />
        <p><strong class="mr-2">Redes Sociales: </strong>son sitios de internet formados por comunidades de individuos con intereses o actividades en común (como amistad, parentesco, trabajo) y que permiten el contacto entre estos, con el objetivo de comunicarse e intercambiar información.</p>
        <hr />
        <p><strong class="mr-2">ROI: </strong>en inglés Return On Investment, es el índice que mide la rentabilidad de las inversiones de la empresa. En publicidad online, el ROI indica la rentabilidad de la inversión publicitaria.</p>
        <hr />
        <p><strong class="mr-2">SEM: </strong>es el conjunto de estrategias de <i>marketing</i> digital que tratan de ubicar una página web en una posición óptima dentro de los principales buscadores de internet.</p>
        <hr />
        <p><strong class="mr-2">SEO: </strong>normalmente sirve para designar las campañas de anuncios de pago en buscadores, aunque la verdad es que su definición podría englobar todas aquellas acciones de marketing que tienen lugar dentro de un buscador, sean o no de pago. </p>
        <hr />
        <p><strong class="mr-2">SMO: </strong>consiste en la optimización de la presencia de la identidad digital de una entidad o sujeto en redes sociales.</p>
        <hr />
        <p><strong class="mr-2"><i>Social Media</i>: </strong>es una parte de la estrategia general de marketing de toda marca que desarrolla acciones en las redes sociales destinadas a dar a conocer sus servicios o productos y, de esta forma, generar una vinculación con su público objetivo.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Buyer persona:
            | tiene en cuenta datos sociodemográficos concretos e información sobre aspectos como su conducta online, personal, profesional y de la relación con la empresa que ofrece este producto o servicio.
        hr
        p
            strong.mr-2 Call to action:
            | llamados a la acción, por medio de botones ubicados en la interfaz del sitio web.
        hr
        p
            strong.mr-2 CTR #[i (Clic Through Rate)]:
            | indicador que mide el interés de los usuarios en la propuesta creativa, el porcentaje de clic que realizan los usuarios en relación con las impresiones del anuncio.
        hr
        p
            strong.mr-2 #[i Insights:]
            | plataforma de marketing gratuita que permite compartir campañas de marketing en las cuales se puede diseñar, enviar y calcular el impacto de la campaña desde el #[i e-marketing].
        hr
        p
            strong.mr-2 Métricas: 
            | son aquellos datos expresados numéricamente que nos sirven para analizar el rendimiento de una determinada campaña de #[i marketing online].
        hr
        p
            strong.mr-2 PPC: 
            | costo por clic. es un indicador donde se puede medir la posición del anuncio, la tasa de conversión, el retorno de inversión, las impresiones y las puntuaciones de calidad que otorga el usuario.
        hr
        p
            strong.mr-2 Redes Sociales: 
            | son sitios de internet formados por comunidades de individuos con intereses o actividades en común (como amistad, parentesco, trabajo) y que permiten el contacto entre estos, con el objetivo de comunicarse e intercambiar información.
        hr
        p
            strong.mr-2 ROI: 
            | en inglés Return On Investment, es el índice que mide la rentabilidad de las inversiones de la empresa. En publicidad online, el ROI indica la rentabilidad de la inversión publicitaria.
        hr
        p
            strong.mr-2 SEM: 
            | es el conjunto de estrategias de #[i marketing] digital que tratan de ubicar una página web en una posición óptima dentro de los principales buscadores de internet.
        hr
        p
            strong.mr-2 SEO: 
            | normalmente sirve para designar las campañas de anuncios de pago en buscadores, aunque la verdad es que su definición podría englobar todas aquellas acciones de marketing que tienen lugar dentro de un buscador, sean o no de pago.       
        hr
        p
            strong.mr-2 SMO: 
            | consiste en la optimización de la presencia de la identidad digital de una entidad o sujeto en redes sociales.
        hr
        p
            strong.mr-2 #[i Social Media]: 
            | es una parte de la estrategia general de marketing de toda marca que desarrolla acciones en las redes sociales destinadas a dar a conocer sus servicios o productos y, de esta forma, generar una vinculación con su público objetivo.
        
