source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th.text-center Autor, (año del documento o material),  Nombre del documento o material.
                    th.text-center Tipo de material ( Video, capítulo de libro, articulo, otro) 
                    th.text-center(style="width:150px") Enlace del Recurso o Archivo del documento o material

            tbody

                tr
                    td ¿Qué es la ratio de conversión? - Diccionario de Marketing. (2015, 26 marzo). 40deFiebre. 
                    td Página web
                    td 
                        a(href="https://www.40defiebre.com/que-es/ratio-conversion#:%7E:text=El%20ratio%20de%20conversi%C3%B3n%20es,nuestra%20estrategia%20de%20Inbound%20Marketing", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar   
                tr
                    td ¿Qué es Rich media? - Ayuda de Studio. (2020). Google. 
                    td Página web
                    td 
                        a(href="https://support.google.com/richmedia/answer/2417545?hl=es", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Visitar              
                tr
                    td Decreto 2242 de 2015
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-2242-de-2015-44603/txt", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver     
                tr
                    td Decreto 587 de 2016
                    td Base de datos Biblioteca SENA Leyex. 
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-587-de-2016-45418/pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Google Inc. 2011. Guía para principiantes sobre optimización para motores de búsqueda
                    td E-book
                    td 
                        a(href="media/documentos/Guia_optimizacion_motores_busqueda.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar 
                tr
                    td Hootsuite (2020, 24 enero) Social Media Trends 2020 Spanish.
                    td Video
                    td 
                        a(href="https://youtu.be/oPeYYDwbTNk", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Ley 1273 de 2009
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1273-de-2009-9282/txt", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver 
                tr
                    td Ley 1341 de 2009
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1341-de-2009-10364/pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ley 1480 de 2011
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/codigos/detalle/estatuto-del-consumidor-27", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ley 1581 de 2012
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1581-de-2012-24760/pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ley 527 de 1999
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-527-de-1999-491/pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Ley 633 de 2000
                    td Base de datos Biblioteca SENA Leyex.
                    td 
                        a(href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-633-de-2000-795/txt", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Marco Regulatorio del ecommerce. (2018, 28 junio). Observatorio ecommerce Colombia. 
                    td Página web
                    td 
                        a(href="https://www.observatorioecommerce.com.co/marco-regulatorio-del-ecommerce/", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Ver
                tr
                    td Servicio Editorial de la Universidad del País Vasco - Euskal Herriko Unibertsitateko Argitalpen Zerbitzua. (2015). Guía de usos y estilo en las redes sociales de la UPV/EHU. 
                    td E-book
                    td 
                        a(href="media/documentos/Guia_usos_y_estilo_en_redes sociales_UPV_EHU.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar      
                tr
                    td Sigliano, K. González, P. Calzada B. Márquez, M. SS. La Guía Profesional de la publicidad en redes sociales.
                    td E-book
                    td 
                        a(href="media/documentos/Guia_profesional_publicidad.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar   
                tr
                    td We are social (2020). Digital 2020 Colombia.
                    td E-book
                    td 
                        a(href="media/documentos/Digital_2020_Colombia.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar    

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>¿Qué es la ratio de conversión? - Diccionario de Marketing. (2015, 26 marzo). 40deFiebre. </td>
                    <td>Página web</td>
                    <td> <a href="https://www.40defiebre.com/que-es/ratio-conversion#:%7E:text=El%20ratio%20de%20conversi%C3%B3n%20es,nuestra%20estrategia%20de%20Inbound%20Marketing" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>¿Qué es Rich media? - Ayuda de Studio. (2020). Google. </td>
                    <td>Página web</td>
                    <td> <a href="https://support.google.com/richmedia/answer/2417545?hl=es" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Visitar </a></td>
                </tr>
                <tr>
                    <td>Decreto 2242 de 2015</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-2242-de-2015-44603/txt" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Decreto 587 de 2016</td>
                    <td>Base de datos Biblioteca SENA Leyex. </td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-587-de-2016-45418/pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Google Inc. 2011. Guía para principiantes sobre optimización para motores de búsqueda</td>
                    <td>E-book</td>
                    <td> <a href="media/documentos/Guia_optimizacion_motores_busqueda.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Hootsuite (2020, 24 enero) Social Media Trends 2020 Spanish.</td>
                    <td>Video</td>
                    <td> <a href="https://youtu.be/oPeYYDwbTNk" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Ley 1273 de 2009</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1273-de-2009-9282/txt" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                </tr>
                <tr>
                    <td>Ley 1341 de 2009</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1341-de-2009-10364/pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ley 1480 de 2011</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/codigos/detalle/estatuto-del-consumidor-27" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ley 1581 de 2012</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1581-de-2012-24760/pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ley 527 de 1999</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-527-de-1999-491/pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Ley 633 de 2000</td>
                    <td>Base de datos Biblioteca SENA Leyex.</td>
                    <td> <a href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-633-de-2000-795/txt" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Marco Regulatorio del ecommerce. (2018, 28 junio). Observatorio ecommerce Colombia. </td>
                    <td>Página web</td>
                    <td> <a href="https://www.observatorioecommerce.com.co/marco-regulatorio-del-ecommerce/" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                </tr>
                <tr>
                    <td>Servicio Editorial de la Universidad del País Vasco - Euskal Herriko Unibertsitateko Argitalpen Zerbitzua. (2015). Guía de usos y estilo en las redes sociales de la UPV/EHU. </td>
                    <td>E-book</td>
                    <td> <a href="media/documentos/Guia_usos_y_estilo_en_redes sociales_UPV_EHU.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>Sigliano, K. González, P. Calzada B. Márquez, M. SS. La Guía Profesional de la publicidad en redes sociales.</td>
                    <td>E-book</td>
                    <td> <a href="media/documentos/Guia_Profesional_publicidad_en_redes_sociales.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
                <tr>
                    <td>We are social (2020). Digital 2020 Colombia.</td>
                    <td>E-book</td>
                    <td> <a href="media/documentos/Digital_2020_Colombia.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
