source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Agencia, M. (2020, 20 abril). ¿Qué son las palabras claves? Guía para principiantes. Marketeros Agencia.", "https://www.marketerosagencia.com/seo/palabras-claves-guia-principiantes/#Que_es_una_palabra_clave")
        +referenciaItem("Bel, O. (2019, 1 febrero). Customer journey: qué es y cómo definirlo en tu estrategia. Inboundcycle.", "https://www.inboundcycle.com/blog-de-inbound-marketing/customer-journey ")
        +referenciaItem("CELE. (2019, 4 diciembre). Colombia Proyecto de Ley de regulación de uso y apropiación de redes sociales – 2019", "https://observatoriolegislativocele.com/colombia-proyecto-de-ley-regulacion-de-uso-y-apropiacion-de-redes-sociales-2019/")
        +referenciaItem("Ceupe, E. B. (2018, 11 diciembre). ¿Qué es la previsión de ventas?", "https://www.ceupe.com/blog/que-es-la-prevision-de-ventas.html")
        +referenciaItem("Consumer truth. (s.f.). Técnicas de Insights", "http://www.consumer-truth.com.pe/tecnicas-de-insights/")
        +referenciaItem("Decreto 2242 de 2015, Por el cual se reglamentan las condiciones de expedición e interoperabilidad de la factura electrónica con fines de masificación y control fiscal. 24 Noviembre, 2015 Núm. 49706", "https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-2242-de-2015-44603/txt ")
        +referenciaItem("Decreto 587 de 2016, Por el cual se adiciona un capítulo al Libro 2 de la Parte 2 del Título 2 del Decreto Único del sector Comercio, Industria y Turismo, Decreto número 1074 de 2015, y se reglamenta el artículo 51 de la Ley 1480 de 2011. 11 Abr, 2016 Núm. 49841", "https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-587-de-2016-45418/pdf")
        +referenciaItem("González, R. (2020, 8 septiembre). Conversión en Marketing Digital ¿Qué es? Baética", "https://baetica.com/conversion-marketing-digital-que-es/")
        +referenciaItem("Google (2020) ¿Qué es rich media? - Ayuda de Studio.", "https://support.google.com/richmedia/answer/2417545?hl=es")
        +referenciaItem("Hubspot (2020). Comienza a usar el software de HubSpot.", "https://www.hubspot.es/products/get-started")
        +referenciaItem("Ley 1273 de 2009, por medio de la cual se modifica el Código Penal, se crea un nuevo bien jurídico tutelado - denominado de la protección de la información y de los datos - y se preservan integralmente los sistemas que utilicen las tecnologías de la información y las comunicaciones, entre otras disposiciones. (Diario Oficial 47223, Enero 5 de 2009) 05 Ene, 2009", "https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1273-de-2009-9282/txt")
        +referenciaItem("Ley 1341 de 2009, por la cual se definen principios y conceptos sobre la sociedad de la información y la organización de las Tecnologías de la Información y las Comunicaciones TIC, se crea la Agencia Nacional de Espectro y se dictan otras disposiciones. (Diario Oficial 47426, Julio 30 de 2009) 30 Jul, 2009", "https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1341-de-2009-10364/pdf")
        +referenciaItem("Ley 1480 de 2011, Por medio de la cual se expide el Estatuto del Consumidor y se dictan otras disposiciones. 12 Oct, 2011 Núm. 48220 ", "https://sena-leyex-info.bdigital.sena.edu.co/codigos/detalle/estatuto-del-consumidor-27")
        +referenciaItem("Ley 527 de 1999, Por medio de la cual se define y reglamenta el acceso y uso de los mensajes de datos, del comercio electrónico y de las firmas digitales, y se establecen las entidades de certificación y se dictan otras disposiciones. (Agosto 18 de 1999) 18 Ago, 1999", "https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-527-de-1999-491/pdf")
        +referenciaItem("Ley 633 de 2000, Por la cual se expiden normas en materia tributaria, se dictan disposiciones sobre el tratamiento a los fondos obligatorios para la vivienda de interés social y se introducen normas para fortalecer las finanzas de la Rama Judicial. (diciembre 29 de 2000) 29 Dic, 2000", "https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-633-de-2000-795/txt")
        +referenciaItem("ma, e. (2017). Análisis de datos en el marketing digital - Marketing Analítico. Marketing Analítico.", "https://www.marketing-analitico.com/analitica-web/analisis-de-datos-marketing-digital/")
        +referenciaItem("MadridNYC. (2019, 19 diciembre). Aspectos legales que considerar en tu estrategia de marketing online.", "https://madridnyc.es/aspectos-legales-marketing-online/")
        +referenciaItem("Pérez, L. (2020, 20 agosto). ¿Qué es la tasa de conversión y cómo aumentarla en tu web? Rock Content. ", "https://rockcontent.com/es/blog/conversion-marketing-digital/")
        +referenciaItem("Roig, F. A. (2011). La estrategia creativa: Relaciones entre concepto e idea. Ediciones Infinito.", "")
        +referenciaItem("Viñarás, E. (2018, 20 de febrero). ¿Qué es un insight? ", "https://www.cyberclick.es/numerical-blog/que-es-un-insight")
        +referenciaItem("We are social (2020). Digital 2020 Colombia.", "https://wearesocial.com/digital-2020")
        +referenciaItem("Webceo (2020). Online SEO Tools for Agencies with Lead Generation. ", "https://www.webceo.com/")     


        


        

        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            

public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Agencia, M. (2020, 20 abril). ¿Qué son las palabras claves? Guía para principiantes. Marketeros Agencia.<a class="ml-2" href="https://www.marketerosagencia.com/seo/palabras-claves-guia-principiantes/#Que_es_una_palabra_clave" target="_blank">https://www.marketerosagencia.com/seo/palabras-claves-guia-principiantes/#Que_es_una_palabra_clave</a></p>
        <hr />
        <p>Bel, O. (2019, 1 febrero). Customer journey: qué es y cómo definirlo en tu estrategia. Inboundcycle.<a class="ml-2" href="https://www.inboundcycle.com/blog-de-inbound-marketing/customer-journey " target="_blank">https://www.inboundcycle.com/blog-de-inbound-marketing/customer-journey </a></p>
        <hr />
        <p>CELE. (2019, 4 diciembre). Colombia Proyecto de Ley de regulación de uso y apropiación de redes sociales – 2019<a class="ml-2" href="https://observatoriolegislativocele.com/colombia-proyecto-de-ley-regulacion-de-uso-y-apropiacion-de-redes-sociales-2019/" target="_blank">https://observatoriolegislativocele.com/colombia-proyecto-de-ley-regulacion-de-uso-y-apropiacion-de-redes-sociales-2019/</a></p>
        <hr />
        <p>Ceupe, E. B. (2018, 11 diciembre). ¿Qué es la previsión de ventas?<a class="ml-2" href="https://www.ceupe.com/blog/que-es-la-prevision-de-ventas.html" target="_blank">https://www.ceupe.com/blog/que-es-la-prevision-de-ventas.html</a></p>
        <hr />
        <p>Consumer truth. (s.f.). Técnicas de Insights<a class="ml-2" href="http://www.consumer-truth.com.pe/tecnicas-de-insights/" target="_blank">http://www.consumer-truth.com.pe/tecnicas-de-insights/</a></p>
        <hr />
        <p>Decreto 2242 de 2015, Por el cual se reglamentan las condiciones de expedición e interoperabilidad de la factura electrónica con fines de masificación y control fiscal. 24 Noviembre, 2015 Núm. 49706<a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-2242-de-2015-44603/txt " target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-2242-de-2015-44603/txt </a></p>
        <hr />
        <p>Decreto 587 de 2016, Por el cual se adiciona un capítulo al Libro 2 de la Parte 2 del Título 2 del Decreto Único del sector Comercio, Industria y Turismo, Decreto número 1074 de 2015, y se reglamenta el artículo 51 de la Ley 1480 de 2011. 11 Abr, 2016 Núm. 49841<a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-587-de-2016-45418/pdf" target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/decreto-587-de-2016-45418/pdf</a></p>
        <hr />
        <p>González, R. (2020, 8 septiembre). Conversión en Marketing Digital ¿Qué es? Baética<a class="ml-2" href="https://baetica.com/conversion-marketing-digital-que-es/" target="_blank">https://baetica.com/conversion-marketing-digital-que-es/</a></p>
        <hr />
        <p>Google (2020) ¿Qué es rich media? - Ayuda de Studio.<a class="ml-2" href="https://support.google.com/richmedia/answer/2417545?hl=es" target="_blank">https://support.google.com/richmedia/answer/2417545?hl=es</a></p>
        <hr />
        <p>Hubspot (2020). Comienza a usar el software de HubSpot.<a class="ml-2" href="https://www.hubspot.es/products/get-started" target="_blank">https://www.hubspot.es/products/get-started</a></p>
        <hr />
        <p>Ley 1273 de 2009, por medio de la cual se modifica el Código Penal, se crea un nuevo bien jurídico tutelado - denominado de la protección de la información y de los datos - y se preservan integralmente los sistemas que utilicen las tecnologías de la información y las comunicaciones, entre otras disposiciones. (Diario Oficial 47223, Enero 5 de 2009) 05 Ene, 2009<a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1273-de-2009-9282/txt" target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1273-de-2009-9282/txt</a></p>
        <hr />
        <p>Ley 1341 de 2009, por la cual se definen principios y conceptos sobre la sociedad de la información y la organización de las Tecnologías de la Información y las Comunicaciones TIC, se crea la Agencia Nacional de Espectro y se dictan otras disposiciones. (Diario Oficial 47426, Julio 30 de 2009) 30 Jul, 2009<a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1341-de-2009-10364/pdf" target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-1341-de-2009-10364/pdf</a></p>
        <hr />
        <p>Ley 1480 de 2011, Por medio de la cual se expide el Estatuto del Consumidor y se dictan otras disposiciones. 12 Oct, 2011 Núm. 48220 <a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/codigos/detalle/estatuto-del-consumidor-27" target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/codigos/detalle/estatuto-del-consumidor-27</a></p>
        <hr />
        <p>Ley 527 de 1999, Por medio de la cual se define y reglamenta el acceso y uso de los mensajes de datos, del comercio electrónico y de las firmas digitales, y se establecen las entidades de certificación y se dictan otras disposiciones. (Agosto 18 de 1999) 18 Ago, 1999<a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-527-de-1999-491/pdf" target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-527-de-1999-491/pdf</a></p>
        <hr />
        <p>Ley 633 de 2000, Por la cual se expiden normas en materia tributaria, se dictan disposiciones sobre el tratamiento a los fondos obligatorios para la vivienda de interés social y se introducen normas para fortalecer las finanzas de la Rama Judicial. (diciembre 29 de 2000) 29 Dic, 2000<a class="ml-2" href="https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-633-de-2000-795/txt" target="_blank">https://sena-leyex-info.bdigital.sena.edu.co/normativa/detalle/ley-633-de-2000-795/txt</a></p>
        <hr />
        <p>ma, e. (2017). Análisis de datos en el marketing digital - Marketing Analítico. Marketing Analítico.<a class="ml-2" href="https://www.marketing-analitico.com/analitica-web/analisis-de-datos-marketing-digital/" target="_blank">https://www.marketing-analitico.com/analitica-web/analisis-de-datos-marketing-digital/</a></p>
        <hr />
        <p>MadridNYC. (2019, 19 diciembre). Aspectos legales que considerar en tu estrategia de marketing online.<a class="ml-2" href="https://madridnyc.es/aspectos-legales-marketing-online/" target="_blank">https://madridnyc.es/aspectos-legales-marketing-online/</a></p>
        <hr />
        <p>Pérez, L. (2020, 20 agosto). ¿Qué es la tasa de conversión y cómo aumentarla en tu web? Rock Content. <a class="ml-2" href="https://rockcontent.com/es/blog/conversion-marketing-digital/" target="_blank">https://rockcontent.com/es/blog/conversion-marketing-digital/</a></p>
        <hr />
        <p>Roig, F. A. (2011). La estrategia creativa: Relaciones entre concepto e idea. Ediciones Infinito.</p>
        <hr />
        <p>Viñarás, E. (2018, 20 de febrero). ¿Qué es un insight? <a class="ml-2" href="https://www.cyberclick.es/numerical-blog/que-es-un-insight" target="_blank">https://www.cyberclick.es/numerical-blog/que-es-un-insight</a></p>
        <hr />
        <p>We are social (2020). Digital 2020 Colombia.<a class="ml-2" href="https://wearesocial.com/digital-2020" target="_blank">https://wearesocial.com/digital-2020</a></p>
        <hr />
        <p>Webceo (2020). Online SEO Tools for Agencies with Lead Generation. <a class="ml-2" href="https://www.webceo.com/" target="_blank">https://www.webceo.com/</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
