public/pages/tema-2-1.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Analítica de datos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>2.1 Presupuesto de campaña en Redes Sociales y previsión de ventas</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p class="mb-5">El presupuesto de una campaña publicitaria es un instrumento de planeación que permite anticipar los egresos que deben efectuarse durante un periodo de tiempo por este concepto, está compuesto por variables que definen la difusión de contenidos en diversos sitios <i>web</i> y redes sociales.</p>
                <p class="mb-4">Las campañas publicitarias pueden generarse de dos maneras:</p>
                <div class="list mb-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Orgánica</strong></p>
                        <p class="mb-0">En la cual solamente se sube el contenido en la red social sin necesidad de pago, pero esta acción se ve reflejada por tener poco tráfico en el sitio <i>web</i> y el alcance obtenido no podrá segmentarse.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>De pago</strong></p>
                        <p class="mb-0">Consiste en pautar en <i>Google Ads</i>, en <i>Facebook Bussines</i>, en <i>Instagram</i> para empresas, o la red social definida en la estrategia de difusión de la compañía. La intención de tener un presupuesto de campaña es pagar para llegar a más personas, que pueden segmentarse demográficamente. Con esta acción el contenido llega directamente al segmento del mercado definido en el plan de <i>marketing</i> digital, se recomienda para promocionar el contenido y generar tráfico al sitio <i>web</i> y así lograr efectividad en la campaña publicitaria.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Cada empresa diseña la plantilla del presupuesto de acuerdo con su calendario de actuación y necesidades. Es importante tener en cuenta para el diseño factores como:</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Redes Sociales en las cuales se va a realizar la pauta publicitaria.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Costo de la estrategia de <i>e–mailing</i> o <i>e-mail marketing.</i></p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Costo del diseño y producción de los <i>copy</i> o mensajes.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Costo de la mensualidad de la <i>landing page</i> o formulario (según diseño y funciones). </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Costo anual o mensual de la medición de la campaña publicitaria. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Presupuesto destinado para la campaña publicitaria en redes sociales.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 mb-2">
                <p>En la figura se observa un diseño sencillo de una plantilla de presupuesto de campaña publicitaria. </p>
            </div>
            <div class="col-12 col-lg-12 d-flex justify-content-center my-3"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_02.png" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p class="text-center">Fuente: SENA (2020)</p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Previsión de ventas</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-8 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_03.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>La previsión de ventas es una práctica que permite a las empresas analizar los hechos ocurridos en el pasado y ayuda a pronosticar qué pasará en el futuro, es un cálculo aproximado del volumen de ventas futuras de la empresa.</p>
                <p class="mb-5">Es responsabilidad del área comercial (<i>marketing</i>, ventas y servicio al cliente) definir las metas y objetivos junto con las estrategias y tácticas para cumplirlos, por lo cual se debe: </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Decidir cuáles son los mercados más convenientes para comercializar los productos o servicios de la empresa.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Definir los canales de distribución más eficientes. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Planificar las cuotas de mercado tanto <i>online</i> como <i>offline</i>.</p>
                    </div>
                </div>
                <div class="list mb-5">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Determinar el presupuesto de comunicaciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Así mismo y para una adecuada toma de decisiones en la ejecución de las estrategias comerciales es necesario analizar los siguientes datos obtenidos del cálculo y registro de información del ejercicio comercial de la empresa: </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_01.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Pronóstico de ventas</strong></p>
                <p class="mb-0">Considerado como la demanda o necesidad de un mercado en un periodo determinado, de acuerdo con el estudio de mercado y comportamiento de ventas en periodos anteriores, o de acuerdo con las tendencias del entorno.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_02.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Ventas históricas</strong></p>
                <p class="mb-0">Es un informe que permite considerar el volumen de ventas que se manejarán en un periodo en relación con los clientes actuales asegurando los pedidos con anterioridad. </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_03.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Ventas estimadas</strong></p>
                <p class="mb-0">Se toman como base las ventas realizadas en años anteriores tanto <i>online</i> como las <i>offline</i>. </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_04.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Ventas sobre objetivos de crecimiento</strong></p>
                <p class="mb-0">Se establecen de acuerdo con los crecimientos proyectados por la empresa. </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_05.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Mercado externo</strong></p>
                <p class="mb-0">Fluctúa de acuerdo con las economías de cada país y se basa en las transacciones comerciales internacionales (importaciones y exportaciones) de bienes, servicios y capital. </p>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Para desarrollar la previsión de ventas la empresa debe conocer:</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_06.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Mercado meta</strong></p>
                <p class="mb-0"> Relacionado en el porcentaje de la cuota del mercado que se pretende atender.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_07.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Capacidad productiva</strong></p>
                <p class="mb-0"> Si la empresa fabrica productos propios, comercializa u ofrece servicios, refleja hasta dónde puede realizar la cobertura. Se debe verificar si hay diferentes productos y la categoría a la que pertenecen, esto aportará control sobre la estimación para la previsión de ventas.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_08.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Índice de Precios del Consumidor (IPC)</strong></p>
                <p class="mb-0">Mide la evolución del costo promedio de una canasta de bienes y servicios representativa del consumo final de los hogares, expresado en relación con un período base.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-auto"><img src="assets/images/pages/tema_2/topic_2_1_09.svg" alt="" style="width:65px" /></div>
            <div class="col">
                <p class="mb-2"><strong>Ventas del año anterior</strong></p>
                <p class="mb-0">La empresa toma como referente el histórico de ventas del año inmediatamente anterior para realizar la proyección, esto aproxima el incremento en la cuota del mercado y el porcentaje real que la empresa debe ofertar.</p>
            </div>
        </div>
        <div class="hr-divider mb-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Ejemplo de aplicación de la previsión de ventas </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-5">
            <div class="col-12 col-lg-7 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_1_04.svg" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p>La empresa colombiana Perros Felices, produce y comercializa helados para canes, elaborados con productos naturales que, aportan un complemento alimenticio a la mascota a la vez que es una manera entretenida de compartir con sus amos en cualquier momento del día.</p>
                <p class="mb-5">La empresa desea proyectar sus ventas para los próximos tres años; para ello se toma el histórico de ventas, en este caso se toma el valor de las ventas que la empresa lleva en el recorrido del año y se hace la proyección de ventas teniendo en cuenta lo siguiente:</p>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Calcular la proyección de ventas para el próximo año, el cual se denomina año 1; el incremento de las ventas se proyecta, de acuerdo con la capacidad de producción, las ventas de la competencia y la demanda, por lo que se determina que las ventas pueden incrementase en un 10%.</p>
                    </div>
                </div>
                <div class="list mb-3">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Considerar el IPC como referente de la inflación en el país y como factor determinante del costo de vida, es decir; cuánto puede subir el costo de los alimentos, materias primas e insumos de producción en promedio. Para el caso del ejemplo se toma un IPC del 6% anual y se incrementa al precio unitario de cada año en ese porcentaje. La información del IPC se puede consultar en el DANE. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Se realizan los siguientes cálculos: </p>
                        <div class="list mb-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Cantidad de helados producidos por el 10%, teniendo en cuenta que el porcentaje depende de la capacidad productiva.</p>
                            </div>
                        </div>
                        <div class="list mb-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Valor unitario por el 6% o el IPC que esté vigente en Colombia, de acuerdo con el DANE, para el año a proyectar.</p>
                            </div>
                        </div>
                        <div class="list mb-2">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p>Valor total, se multiplica la cantidad de helados producidos por el valor unitario.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 mb-4">
                <p class="mb-0 text-center"><strong>Previsión de ventas helados para perros</strong></p>
            </div>
            <div class="col-12 col-lg-8 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_1_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 mb-3">
                <p class="text-center"><strong>Lo anterior es la previsión de ventas para los próximos 3 años.</strong></p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2-1.pug
.container#tema_2

    .header-ecored
        h1 2. Analítica de datos

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3
            h2 2.1 Presupuesto de campaña en Redes Sociales y previsión de ventas

      .row.justify-content-center
        .col-12.col-lg-8.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/img_2_1_01.svg", alt="", style="width:100%").img-fluid 

      .row.mb-5
        .col-12
          p.mb-5 El presupuesto de una campaña publicitaria es un instrumento de planeación que permite anticipar los egresos que deben efectuarse durante un periodo de tiempo por este concepto, está compuesto por variables que definen la difusión de contenidos en diversos sitios #[i web] y redes sociales.
          p.mb-4 Las campañas publicitarias pueden generarse de dos maneras:
          .list.mb-4
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong Orgánica]
              p.mb-0 En la cual solamente se sube el contenido en la red social sin necesidad de pago, pero esta acción se ve reflejada por tener poco tráfico en el sitio #[i web] y el alcance obtenido no podrá segmentarse.
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong De pago]
              p.mb-0 Consiste en pautar en #[i Google Ads], en #[i Facebook Bussines], en #[i Instagram] para empresas, o la red social definida en la estrategia de difusión de la compañía. La intención de tener un presupuesto de campaña es pagar para llegar a más personas, que pueden segmentarse demográficamente. Con esta acción el contenido llega directamente al segmento del mercado definido en el plan de #[i marketing] digital, se recomienda para promocionar el contenido y generar tráfico al sitio #[i web] y así lograr efectividad en la campaña publicitaria.

      .row.mb-5 
        .col-12
          p Cada empresa diseña la plantilla del presupuesto de acuerdo con su calendario de actuación y necesidades. Es importante tener en cuenta para el diseño factores como:
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Redes Sociales en las cuales se va a realizar la pauta publicitaria.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Costo de la estrategia de #[i e–mailing] o #[i e-mail marketing.]
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Costo del diseño y producción de los #[i copy] o mensajes.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Costo de la mensualidad de la #[i landing page] o formulario (según diseño y funciones). 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Costo anual o mensual de la medición de la campaña publicitaria. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Presupuesto destinado para la campaña publicitaria en redes sociales.

      .row.justify-content-center
        .col-12.mb-2
          p En la figura se observa un diseño sencillo de una plantilla de presupuesto de campaña publicitaria. 
        .col-12.col-lg-12.d-flex.justify-content-center.my-3
          img(src="assets/images/pages/tema_2/img_2_1_02.png", alt="", style="width:100%").img-fluid 
        .col-12
          p.text-center Fuente: SENA (2020)

      .hr-divider.my-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Previsión de ventas

      .row.justify-content-center.mb-5
        .col-12.col-lg-8.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/img_2_1_03.svg", alt="", style="width:100%").img-fluid 
        .col-12
          p La previsión de ventas es una práctica que permite a las empresas analizar los hechos ocurridos en el pasado y ayuda a pronosticar qué pasará en el futuro, es un cálculo aproximado del volumen de ventas futuras de la empresa.
          p.mb-5 Es responsabilidad del área comercial (#[i marketing], ventas y servicio al cliente) definir las metas y objetivos junto con las estrategias y tácticas para cumplirlos, por lo cual se debe: 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Decidir cuáles son los mercados más convenientes para comercializar los productos o servicios de la empresa.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt 
              p Definir los canales de distribución más eficientes. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p Planificar las cuotas de mercado tanto #[i online] como #[i offline].
          .list.mb-5
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-0 Determinar el presupuesto de comunicaciones.
        .col-12
          p Así mismo y para una adecuada toma de decisiones en la ejecución de las estrategias comerciales es necesario analizar los siguientes datos obtenidos del cálculo y registro de información del ejercicio comercial de la empresa: 
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_01.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Pronóstico de ventas]
          p.mb-0 Considerado como la demanda o necesidad de un mercado en un periodo determinado, de acuerdo con el estudio de mercado y comportamiento de ventas en periodos anteriores, o de acuerdo con las tendencias del entorno.
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_02.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Ventas históricas]
          p.mb-0 Es un informe que permite considerar el volumen de ventas que se manejarán en un periodo en relación con los clientes actuales asegurando los pedidos con anterioridad. 
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_03.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Ventas estimadas]
          p.mb-0 Se toman como base las ventas realizadas en años anteriores tanto #[i online] como las #[i offline]. 
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_04.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Ventas sobre objetivos de crecimiento]
          p.mb-0 Se establecen de acuerdo con los crecimientos proyectados por la empresa. 
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_05.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Mercado externo]
          p.mb-0 Fluctúa de acuerdo con las economías de cada país y se basa en las transacciones comerciales internacionales (importaciones y exportaciones) de bienes, servicios y capital. 

      .hr-divider.my-5
      
      .row.mb-5
        .col-12
          p Para desarrollar la previsión de ventas la empresa debe conocer:

      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_06.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Mercado meta]
          p.mb-0  Relacionado en el porcentaje de la cuota del mercado que se pretende atender.
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_07.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Capacidad productiva]
          p.mb-0  Si la empresa fabrica productos propios, comercializa u ofrece servicios, refleja hasta dónde puede realizar la cobertura. Se debe verificar si hay diferentes productos y la categoría a la que pertenecen, esto aportará control sobre la estimación para la previsión de ventas.
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_08.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Índice de Precios del Consumidor (IPC)]
          p.mb-0 Mide la evolución del costo promedio de una canasta de bienes y servicios representativa del consumo final de los hogares, expresado en relación con un período base.
      .row.mb-5
        .col-auto
          img(src="assets/images/pages/tema_2/topic_2_1_09.svg", alt="",style="width:65px")
        .col
          p.mb-2 #[strong Ventas del año anterior]
          p.mb-0 La empresa toma como referente el histórico de ventas del año inmediatamente anterior para realizar la proyección, esto aproxima el incremento en la cuota del mercado y el porcentaje real que la empresa debe ofertar.

      .hr-divider.mb-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Ejemplo de aplicación de la previsión de ventas 

      .row.justify-content-center.mb-5
        .col-12.col-lg-7.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/img_2_1_04.svg", alt="", style="width:100%").img-fluid 

        .col-12
          p La empresa colombiana Perros Felices, produce y comercializa helados para canes, elaborados con productos naturales que, aportan un complemento alimenticio a la mascota a la vez que es una manera entretenida de compartir con sus amos en cualquier momento del día.
          p.mb-5 La empresa desea proyectar sus ventas para los próximos tres años; para ello se toma el histórico de ventas, en este caso se toma el valor de las ventas que la empresa lleva en el recorrido del año y se hace la proyección de ventas teniendo en cuenta lo siguiente:
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p Calcular la proyección de ventas para el próximo año, el cual se denomina año 1; el incremento de las ventas se proyecta, de acuerdo con la capacidad de producción, las ventas de la competencia y la demanda, por lo que se determina que las ventas pueden incrementase en un 10%.
          .list.mb-3
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p Considerar el IPC como referente de la inflación en el país y como factor determinante del costo de vida, es decir; cuánto puede subir el costo de los alimentos, materias primas e insumos de producción en promedio. Para el caso del ejemplo se toma un IPC del 6% anual y se incrementa al precio unitario de cada año en ese porcentaje. La información del IPC se puede consultar en el DANE. 
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p Se realizan los siguientes cálculos: 
              .list.mb-2
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p Cantidad de helados producidos por el 10%, teniendo en cuenta que el porcentaje depende de la capacidad productiva.
              .list.mb-2
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p Valor unitario por el 6% o el IPC que esté vigente en Colombia, de acuerdo con el DANE, para el año a proyectar.
              .list.mb-2
                .list__item
                  .list__item__icon
                    img(src="assets/images/icons/icon_single_chevron.svg", alt="")
                .list__txt
                  p Valor total, se multiplica la cantidad de helados producidos por el valor unitario.

      .row.justify-content-center
        .col-12.mb-4
          p.mb-0.text-center #[strong Previsión de ventas helados para perros]
        .col-12.col-lg-8.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_2/info_2_1_01.svg", alt="", style="width:100%").img-fluid 
        .col-12.mb-3
          p.text-center #[strong Lo anterior es la previsión de ventas para los próximos 3 años.]

        




              





        
