source/pug/pages/tema-2.pug
.container#tema_2

    .header-ecored
        h1 2. Analítica de datos

    .jumbotron.bg-white      
      .row     
        .col-12
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/LFupF0du7b4', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')             

    .jumbotron.bg-white  
      .row.mb-5
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Beneficios del análisis de datos
      .row.justify-content-center
        .col-12
          p De acuerdo con el sitio web Marketing Analítico (2017), el análisis de datos en el marketing digital implica varias actividades de investigación que revelan información clave sobre lo que es más importante para el público al que se intenta llegar mediante diferentes herramientas que combinan resultados para formular una visión integral de un determinado grupo de usuarios. Los beneficios más relevantes para la toma de decisiones a partir de la analítica web son: 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_01.svg", alt="")
              .card__copy
                p.mb-2 #[strong Investigación de la opinión del cliente]
                p.mb-0 permite conocer dónde están los clientes adecuados para el negocio, mediante la recolección e investigación de datos demográficos de las personas que consumen los productos o servicios de la empresa.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_02.svg", alt="")
              .card__copy
                p.mb-2 #[strong Segmentación de clientes]
                p.mb-0 Clasifica los clientes en mercados homogéneos de acuerdo con los gustos o preferencias de los usuarios que visitan la página. Sirve además para saber la ubicación de las personas interesadas en los productos o servicios.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_03.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i Buyer] Persona]
                p.mb-0 Filtra los clientes teniendo en cuenta los criterios escogidos por la compañía del estilo de vida del cliente potencial. 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_04.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i Customer journey]]
                p.mb-0 Mapea los ciclos del servicio en los cuales el usuario presenta problemas, permitiendo realizar mejoras continuas al proceso de análisis de datos.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_05.svg", alt="")
              .card__copy
                p.mb-2 #[strong Tareas críticas]
                p.mb-0 Permite mostrar a cada UEN donde se rompe la interacción con el cliente, para así tomar decisiones en caso de una crisis de reputación generada a partir de un comentario o queja de parte de un usuario.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_06.svg", alt="")
              .card__copy
                p.mb-2 #[strong Usabilidad]
                p.mb-0 identifica en que parte de la navegación en el sitio web el cliente presenta mayor dificultad. 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_07.svg", alt="")
              .card__copy
                p.mb-2 #[strong Facilidad de búsqueda]
                p.mb-0 Analiza la usabilidad del sitio y la facilidad con que el cliente encuentra la página web.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_08.svg", alt="")
              .card__copy
                p.mb-2 #[strong Análisis estadístico]
                p.mb-0 Analiza la usabilidad del sitio y la facilidad con que el cliente encuentra la página web.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_09.svg", alt="")
              .card__copy
                p.mb-2 #[strong Factores claves]
                p.mb-0 Medir la satisfacción del cliente en cada interacción con la página web.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_10.svg", alt="")
              .card__copy
                p.mb-2 #[strong Estudio del grado de satisfacción]
                p.mb-0 Se realiza con el fin de organizar el servicio posventa al cliente de acuerdo con su experiencia de compra, este estudio puede realizarse a través de correo electrónico mediante una encuesta de satisfacción y le sirve a la empresa para fortalecer puntos débiles que se presenten tanto en el marketing, la logística de entrega, los precios, descripción del producto o servicio ofrecido. 
      
    

public/pages/tema-2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Analítica de datos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/LFupF0du7b4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La analítica de datos permite a la empresa analizar información sobre el consumidor y sus preferencias inmediatas sobre productos o servicios específicos. Contribuye en la medición de las estrategias planteadas en los objetivos del plan de <i>marketing</i> digital y la campaña publicitaria difundida a través de los diferentes sitios <i>web</i> y redes sociales.</p>
                <p>La analítica de datos o Big Data genera información de las diferentes Unidades Estratégicas de Negocios (UEN), revelando información clave para llegar al público objetivo o target, alineando todas las estrategias del negocio a satisfacer sus necesidades.</p>
                <p class="mb-5">Dentro de la analítica existen procesos importantes como son: <i>marketing</i>, investigación y desarrollo, ventas, logística y fidelización, donde se deben hacer análisis más exhaustivos porque es donde el cliente puede presentar mayores inconvenientes.</p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong><i>Marketing:</i></strong> analiza los segmentos y la publicidad de acuerdo con el público objetivo.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Ventas:</strong> a través del sistema de Administración de las Relaciones con los Clientes CRM - (del inglés <iCustomer>Relationship Management</iCustomer>), la empresa evidencia cuáles son las preferencias de los clientes y su comportamiento, para realizar esta consulta se requieren de información proveniente de fuentes internas y externas. Por ejemplo, en un supermercado analizan los datos de compra, cuantas promociones lleva un cliente, con que medio paga, entre otros. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Investigación y Desarrollo “I+D”: </strong> permite realizar un análisis basado en las tendencias de moda, qué es lo que busca y prefiere el cliente “keywords” y cómo lo adquiere. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Logística:</strong> es de gran ayuda en las operaciones comerciales permitiendo verificar los indicadores o métricas en cada punto de contacto con el cliente. Por ejemplo, se puede analizar la puntualidad en las entregas, el tiempo utilizado para entregar cada pedido, el tiempo de recorrido de los vehículos, el valor del inventario, etc.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Fidelización:</strong> muestra estadísticas de recompra, carro de compras con tiempo de medida en la toma de decisiones. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Beneficios del análisis de datos</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>De acuerdo con el sitio <i>web</i> <i>marketing</i> Analítico (2017), el análisis de datos en el <i>marketing</i> digital implica varias actividades de investigación que revelan información clave sobre lo que es más importante para el público al que se intenta llegar mediante diferentes herramientas que combinan resultados para formular una visión integral de un determinado grupo de usuarios. Los beneficios más relevantes para la toma de decisiones a partir de la analítica <i>web</i> son: </p>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_01.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Investigación de la opinión del cliente</strong></p>
                            <p class="mb-0">permite conocer dónde están los clientes adecuados para el negocio, mediante la recolección e investigación de datos demográficos de las personas que consumen los productos o servicios de la empresa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_02.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Segmentación de clientes</strong></p>
                            <p class="mb-0">Clasifica los clientes en mercados homogéneos de acuerdo con los gustos o preferencias de los usuarios que visitan la página. Sirve además para saber la ubicación de las personas interesadas en los productos o servicios.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_03.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>Buyer</i> Persona</strong></p>
                            <p class="mb-0">Filtra los clientes teniendo en cuenta los criterios escogidos por la compañía del estilo de vida del cliente potencial. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_04.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>Customer journey</i></strong></p>
                            <p class="mb-0">Mapea los ciclos del servicio en los cuales el usuario presenta problemas, permitiendo realizar mejoras continuas al proceso de análisis de datos.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_05.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Tareas críticas</strong></p>
                            <p class="mb-0">Permite mostrar a cada UEN donde se rompe la interacción con el cliente, para así tomar decisiones en caso de una crisis de reputación generada a partir de un comentario o queja de parte de un usuario.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_06.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Usabilidad</strong></p>
                            <p class="mb-0">identifica en que parte de la navegación en el sitio <i>web</i> el cliente presenta mayor dificultad. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_07.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Facilidad de búsqueda</strong></p>
                            <p class="mb-0">Analiza la usabilidad del sitio y la facilidad con que el cliente encuentra la página <i>web</i>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_08.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Análisis estadístico</strong></p>
                            <p class="mb-0">Permite evaluar en qué medida los consumidores valoran y perciben las características del producto o servicio. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_09.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Factores claves</strong></p>
                            <p class="mb-0">Medir la satisfacción del cliente en cada interacción con la página <i>web</i>.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_10.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Estudio del grado de satisfacción</strong></p>
                            <p class="mb-0">Se realiza con el fin de organizar el servicio posventa al cliente de acuerdo con su experiencia de compra, este estudio puede realizarse a través de correo electrónico mediante una encuesta de satisfacción y le sirve a la empresa para fortalecer puntos débiles que se presenten tanto en el <i>marketing</i>, la logística de entrega, los precios, descripción del producto o servicio ofrecido. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
