public/pages/tema-1-2.html
<div class="container" id="tema_1_2">
    <div class="header-ecored">
        <h1>1. El comportamiento del consumidor</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3">
                    <h2>1.2 Conversión</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mb-6">
            <div class="col-12">
                <p>En el <i>marketing</i> digital la conversión se define como toda aquella interacción que un usuario realiza en un sitio web o red social, respondiendo a las acciones que ha definido la empresa para que el usuario ejecute acciones claves que dan como resultado la obtención de información clave, lo cual le permite a la empresa analizar su comportamiento y definir estrategias para obtener los objetivos planificados. Estas acciones van desde el registro en un formulario de información básica, consumir artículos de predilección, captar audiencia o todas aquellas acciones que demuestran interés en los productos o servicios de la empresa.</p>
                <p>Cabe anotar que para el desarrollo de la estrategia de contenidos la empresa debe crear contenidos propios y de calidad, con palabras clave y que sean acordes a los objetivos de la estrategia de difusión de la campaña publicitaria. Una buena imagen, un buen mensaje llamará la atención del usuario y lo conducirá a realizar una acción. Cada acción le permite a la empresa establecer la tasa de conversión, la cual se da a partir de: </p>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_01.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>Leads</i></strong></p>
                            <p class="mb-0">Son las oportunidades de tener clientes potenciales a través del diligenciamiento de formularios por los usuarios, en el cual se recopilan datos y se evidencian sus intereses, convirtiéndolos en clientes potenciales.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_02.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Descargas</strong></p>
                            <p class="mb-0">Permite al usuario la descarga de un archivo (imágenes o documentos) facilitando a la empresa controlar el número de descargas realizadas y analizar el tipo de contenido de interés del usuario. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_03.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Páginas vistas</strong></p>
                            <p class="mb-0">Es un indicador que la empresa debe tener de manera permanente y que refleja las estadísticas sobre el número de visitas que recibe la página, allí se puede analizar la interfaz del sitio. Verifica si la interacción con el sitio es fácil para el usuario o si por el contrario el usuario abandona y no continúa navegando en él. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_04.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Suscripción</strong></p>
                            <p class="mb-0">El usuario se suscribe para recibir de la empresa información especializada de temas específicos, el usuario registra sus datos y periódicamente la empresa le envía información actualizada del tema seleccionado. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_05.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Visualización</strong></p>
                            <p class="mb-0">La empresa puede detectar de manera rápida la cantidad de usuarios interesados en sus productos o servicios. </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_06.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Registro</strong></p>
                            <p class="mb-0">A través de campañas se obtiene el registro de nuevos usuarios en el sitio web, lo que le permite a la empresa definir otras estrategias de difusión tales como <i>e-mail marketing o e-mailing.</i></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_07.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Tiempo de permanencia en el sitio</strong></p>
                            <p class="mb-0">Medir la permanencia media del usuario en el sitio web, permite identificar cuáles son los productos o servicios de interés para el usuario. De la misma manera es importante analizar las características del contenido que logra captar la atención del usuario.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_08.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Compras</strong></p>
                            <p class="mb-0">Cuando un usuario compra directamente en la página web, la página debe tener claros los métodos de pago y brindarle toda la información al usuario, para que, de una manera sencilla realice su transacción.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_1/icon_1_2_09.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>Call to action</i></strong></p>
                            <p class="mb-0">Se produce cuando el sitio web, le permite al usuario tener contacto con la empresa, a través de un número telefónico, <i>landing page</i>, correo electrónico, chat, etc.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Tipos de conversión</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card mb-0">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/I_5L4TuSTaI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-5">Las acciones que la empresa diseñe para la conversión deben enfocarse en la captación de clientes, por lo que en el entorno online se pueden diseñar acciones progresivas, las cuales se representan en el embudo de conversión y el cual cuenta con las siguientes fases: </p>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Atracción:</strong> conversiones que se dan cuando el usuario navega y encuentra llamativa la publicidad o interesante el contenido e ingresa a la página web, o se suma a los seguidores en redes sociales, así mismo puede demostrar su afinidad con la marca mediante comentarios o “me gusta”.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Consideración:</strong> el cliente considera que en el mercado online puede adquirir productos o servicios a precios más bajos por lo cual considera la propuesta del precio versus el valor que le aporta, así mismo compara con la competencia, mediante acciones de búsqueda de información como llamadas, consultas en el chat o diligenciando formularios de solicitud de información.</p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Contratación de servicios:</strong> al usuario que se convierte en cliente mediante la adquisición de un producto o la contratación de un servicio busca comprar en una página que le ofrezca diferentes medios de pago y condiciones de seguridad, además de que el proceso se realice de manera fácil y rápida al interactuar con su interfaz. Es importante tener en cuenta que una mala experiencia del usuario en el momento de realizar el pago se traduce en una crisis de reputación para la empresa. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p><strong>Satisfacción del cliente:</strong> la empresa realiza acciones para mantener satisfecho a sus clientes durante mucho tiempo, por lo que realiza promociones, descuentos, ofrece servicios complementarios con el fin de fidelizar su clientela. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1-2.pug
.container#tema_1_2

    .header-ecored
        h1 1.	El comportamiento del consumidor

    .jumbotron.bg-white
      .row
        .col-12
          .header-ecored.mt-3
            h2 1.2 Conversión

      .row.justify-content-center.mb-6
        .col-12
          p En el marketing digital la conversión se define como toda aquella interacción que un usuario realiza en un sitio web o red social, respondiendo a las acciones que ha definido la empresa para que el usuario ejecute acciones claves que dan como resultado la obtención de información clave, lo cual le permite a la empresa analizar su comportamiento y definir estrategias para obtener los objetivos planificados. Estas acciones van desde el registro en un formulario de información básica, consumir artículos de predilección, captar audiencia o todas aquellas acciones que demuestran interés en los productos o servicios de la empresa.
          p Cabe anotar que para el desarrollo de la estrategia de contenidos la empresa debe crear contenidos propios y de calidad, con palabras clave y que sean acordes a los objetivos de la estrategia de difusión de la campaña publicitaria. Una buena imagen, un buen mensaje llamará la atención del usuario y lo conducirá a realizar una acción. Cada acción le permite a la empresa establecer la tasa de conversión, la cual se da a partir de: 
        
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_01.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i Leads]]
                p.mb-0 Son las oportunidades de tener clientes potenciales a través del diligenciamiento de formularios por los usuarios, en el cual se recopilan datos y se evidencian sus intereses, convirtiéndolos en clientes potenciales.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_02.svg", alt="")
              .card__copy
                p.mb-2 #[strong Descargas]
                p.mb-0 Permite al usuario la descarga de un archivo (imágenes o documentos) facilitando a la empresa controlar el número de descargas realizadas y analizar el tipo de contenido de interés del usuario. 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_03.svg", alt="")
              .card__copy
                p.mb-2 #[strong Páginas vistas]
                p.mb-0 Es un indicador que la empresa debe tener de manera permanente y que refleja las estadísticas sobre el número de visitas que recibe la página, allí se puede analizar la interfaz del sitio. Verifica si la interacción con el sitio es fácil para el usuario o si por el contrario el usuario abandona y no continúa navegando en él. 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_04.svg", alt="")
              .card__copy
                p.mb-2 #[strong Suscripción]
                p.mb-0 El usuario se suscribe para recibir de la empresa información especializada de temas específicos, el usuario registra sus datos y periódicamente la empresa le envía información actualizada del tema seleccionado. 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_05.svg", alt="")
              .card__copy
                p.mb-2 #[strong Visualización]
                p.mb-0 La empresa puede detectar de manera rápida la cantidad de usuarios interesados en sus productos o servicios. 
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_06.svg", alt="")
              .card__copy
                p.mb-2 #[strong Registro]
                p.mb-0 A través de campañas se obtiene el registro de nuevos usuarios en el sitio web, lo que le permite a la empresa definir otras estrategias de difusión tales como #[i e-mail marketing o e-mailing.]
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_07.svg", alt="")
              .card__copy
                p.mb-2 #[strong Tiempo de permanencia en el sitio]
                p.mb-0 Medir la permanencia media del usuario en el sitio web, permite identificar cuáles son los productos o servicios de interés para el usuario. De la misma manera es importante analizar las características del contenido que logra captar la atención del usuario.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_08.svg", alt="")
              .card__copy
                p.mb-2 #[strong Compras]
                p.mb-0 Cuando un usuario compra directamente en la página web, la página debe tener claros los métodos de pago y brindarle toda la información al usuario, para que, de una manera sencilla realice su transacción.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_1/icon_1_2_09.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i Call to action]]
                p.mb-0 Se produce cuando el sitio web, le permite al usuario tener contacto con la empresa, a través de un número telefónico, #[i landing page], correo electrónico, chat, etc.

    .jumbotron.bg-white     
      .row.mb-5      
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Tipos de conversión
        .col-12
          .card.mb-0
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/I_5L4TuSTaI', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row
        .col-12
          p.mb-5 Las acciones que la empresa diseñe para la conversión deben enfocarse en la captación de clientes, por lo que en el entorno online se pueden diseñar acciones progresivas, las cuales se representan en el embudo de conversión y el cual cuenta con las siguientes fases: 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Atracción:] conversiones que se dan cuando el usuario navega y encuentra llamativa la publicidad o interesante el contenido e ingresa a la página web, o se suma a los seguidores en redes sociales, así mismo puede demostrar su afinidad con la marca mediante comentarios o “me gusta”.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Consideración:] el cliente considera que en el mercado online puede adquirir productos o servicios a precios más bajos por lo cual considera la propuesta del precio versus el valor que le aporta, así mismo compara con la competencia, mediante acciones de búsqueda de información como llamadas, consultas en el chat o diligenciando formularios de solicitud de información.
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Contratación de servicios:] al usuario que se convierte en cliente mediante la adquisición de un producto o la contratación de un servicio busca comprar en una página que le ofrezca diferentes medios de pago y condiciones de seguridad, además de que el proceso se realice de manera fácil y rápida al interactuar con su interfaz. Es importante tener en cuenta que una mala experiencia del usuario en el momento de realizar el pago se traduce en una crisis de reputación para la empresa. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p #[strong Satisfacción del cliente:] la empresa realiza acciones para mantener satisfecho a sus clientes durante mucho tiempo, por lo que realiza promociones, descuentos, ofrece servicios complementarios con el fin de fidelizar su clientela. 
