source/pug/pages/tema-2-3.pug
.container#tema_2

    .header-ecored
        h1 2. Analítica de datos  
    

    .jumbotron.bg-white     
      .row
        .col-12
          .header-ecored.mt-3#tema_2_3
            h2 2.3 Indicadores clave de rendimiento, ratios KPI

      .row.mb-5
        .col-12
          p Los indicadores claves de rendimiento o #[i Key Performance Indicators] o ratios de conversión son los indicadores que permiten medir las visitas a un sitio web, es decir, que permiten analizar la eficacia de las acciones que la empresa realiza, entendiendo que la conversión no son solo ventas.
          p A continuación, se describen los KPI más utilizados para el análisis de las acciones ejecutadas en las campañas de #[i Performance Marketing], las cuales tienen como objetivo medir las conversiones instantáneas y el tráfico en el sitio #[iweb].

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Ratio de Conversión (CRT)
        
      .row.justify-content-center
        .col-12
          p Es la métrica que indica el porcentaje de usuarios que realizan alguna acción (convierten) en la visita al sitio #[i web]. Por conversión entendemos la acción que queremos que haga el usuario en el sitio, ya sea reservar, registrarse, descargar, compartir. (Diccionario de #[i Marketing], 2015).  
          p Para calcular el porcentaje de visitantes que convierten, se hace el siguiente cálculo:

        .col-12.col-lg-6.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/info_2_2_02.svg", alt="", style="width:100%").img-fluid 

      .jumbotron
        .row     
          .col-auto
            img(src="assets/images/pages/tema_2/icon_2_2_02.svg", alt="", style="width:65px")
          .col          
            p.mb-0 #[strong Ejemplo.] La página web de la fábrica de conservas recibe un total de 10.000 visitas durante el mes de promoción de la mermelada de grosellas, de las cuales 7.000 presentaron conversión, la tasa de conversión será de 0.7, es decir que 70% de los usuarios mostraron interés por la propuesta creativa. 
      
      .hr-divider.my-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Porcentaje de rebote o tasa de rebote
        
      .row.justify-content-center
        .col-12
          p Es una de las métricas clave para realizar las mediciones, le indica a la empresa las veces que un usuario ingresa y abandona el sitio web, ya sea porque no pudo interactuar con el sitio o porque abandona el proceso de compra.         
          p La tasa de rebote se puede calcular de la siguiente manera:

        .col-12.col-lg-8.d-flex.justify-content-center.my-5
          img(src="assets/images/pages/tema_2/info_2_2_03.svg", alt="", style="width:100%").img-fluid 

      .jumbotron
        .row     
          .col-auto
            img(src="assets/images/pages/tema_2/icon_2_2_03.svg", alt="", style="width:65px")
          .col          
            p.mb-0 #[strong Ejemplo.] Como se observó en el ejemplo anterior la fábrica de conservas recibió un total de 10.000 visitas durante un mes, de las cuales 3.000 se fueron tan solo visitar una página, el porcentaje de rebote será de 0.3, es decir del 30%.

      .hr-divider.my-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Creatividad Rich media
      .row
        .col-12.mb-4
          p Un término que se usa en el mundo de la publicidad digital para describir los anuncios con funciones avanzadas como vídeo, sonido u otros elementos que atraen a los espectadores y consiguen que estos interactúen con el contenido.
          p Mientras que los anuncios de texto venden con palabras y los anuncios de display venden con fotos, los anuncios Rich media ofrecen más formas de captar la atención de la audiencia. El anuncio puede expandirse, flotar, y mucho más. Además, puede acceder a las métricas acumuladas del comportamiento de la audiencia, incluidos el número de expansiones, de los distintos eventos de salida y de los vídeos finalizados para obtener datos exhaustivos sobre el éxito de la campaña.
          p Rich media permite a las agencias crear anuncios complejos que puedan conseguir una respuesta muy positiva por parte de los usuarios. Al utilizar tecnología HTML 5, los anuncios pueden incluir varios niveles de contenido en un emplazamiento: vídeos, juegos, tuits a raíz de un anuncio, etc. Tanto si su meta es simplemente generar clics como si tiene un objetivo más ambicioso, como crear notoriedad de marca, Rich media es el formato ideal. (Google, 2020)
          p Para profundizar sobre este tema visite la herramienta que ofrece Google para las agencias creativas como apoyo a las creatividades de Rich media en el siguiente enlace:

        .col-auto.mb-4
          a(href="https://support.google.com/richmedia/answer/2417545?hl=es", style="color:#002B45", target="_blank")
            .jumbotron    
              .row.align-items-center
                .col-auto
                  img(src="assets/images/icons/icon_www.svg",style="width:45px")
                .col         
                  p.mb-0 #[strong Creatividades de Rich Media] 

        .col-12
          p.mb-5 Para medir el grado de interacción y la eficacia del anuncio propuesto en el Rich media, se utilizan los siguientes indicadores: 
          .list.mb-4
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-2 #[strong Ratio de Interacción #[i (dwell rate)]]
              p Mide la proporción de impresiones con las que el usuario interactúa de manera intencional con el anuncio publicitario al tocar, jugar o hacer clic, es decir, que permite identificar el grao de afinidad del usuario con el mensaje creativo y su relación con la conversión. 
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_single_chevron.svg", alt="")
            .list__txt
              p.mb-2 #[strong Tiempo de Interacción Medio  #[i (avarage dwell)]]
              p Mide la duración de la interacción en segundos del usuario (cuánto estuvo visualizando el vídeo, jugando, haciendo clic, etc.).

      .hr-divider.my-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Categorías y métricas principales 

      .row.justify-content-center
        .col-12
          p Dentro de las categorías de los indicadores claves de rendimiento KPI que brindan información de una campaña publicitaria se destacan las siguientes métricas, las cuales orientan su aplicación al medir las estrategias desarrolladas.

        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_01.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i Marketing]]
                p.mb-0 Se miden los siguientes factores: el costo por adquisición de la cuota de mercado, el valor de la marca, la tasa de conversión para saber cuáles son los clientes potenciales, la tasa de rebote para identificar el porcentaje de abandono al sitio web de la empresa.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_02.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i E-mail]]
                p.mb-0 En este aspecto se debe verificar la tasa de apertura para obtener la estadística de a cuantas personas llegó el correo. La tasa de porcentaje de entrega y se puede verificar la tasa de abandono de los suscriptores (CTR).
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_03.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i SEO]]
                p.mb-0 Es necesario realizar la medición del tiempo de navegación de cada usuario en el sitio web, con el fin de saber si los contenidos son de calidad y si el usuario se interesa en ellos. Se mide además, la tasa de conversión y conversión de la página web, así como su posicionamiento. Se verifica la indexación de dominios y autoridad de páginas indexadas.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_04.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i PPC]]
                p.mb-0 De acuerdo con el tipo de anuncio se puede medir el costo por clic (CTR), la posición del anuncio, la tasa de conversión, el retorno de inversión, las impresiones y las puntuaciones de calidad que otorga el usuario.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_05.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i Social media]]
                p.mb-0 En este ítem se miden los comentarios, “me gusta”, cuántas veces un usuario comparte los contenidos en redes sociales, la cantidad de visitas hechas al sitio, seguidores y datos de tráfico.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_06.svg", alt="")
              .card__copy
                p.mb-2 #[strong #[i E-commerce]]
                p.mb-0 Sirven para medir las ventas, el tráfico, la tasa de rebote o abandono, clientes recurrentes, tasa de conversión (CTR), valor promedio del pedido y tasa de abandono del carrito de compras.
        .col-10.col-lg-9
          .card-media
            .card-media__body
              .card__figure
                img(src="assets/images/pages/tema_2/icon_2_3_07.svg", alt="")
              .card__copy
                p.mb-2 #[strong Analítica #[i web]]
                p.mb-0 Se mide el tráfico, los visitantes, tiempo en el sitio, porcentajes de rebote, visitantes recurrentes, páginas vistas. 


      .hr-divider.my-5

      .row.mb-4
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              h3 Herramientas de analítica web

      .row
        .col-12
          p.mb-5 Existen herramientas y aplicaciones orgánicas y de pago que ayudan a realizar este tipo de mediciones, a continuación, se hace referencia a algunas: 
          .list.mb-4
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-2 #[strong #[i Google Analytics]]
              p hace parte de la G Suite Marketplace de Google, contribuye con la medición del sitio web, a partir de la instalación de un código en las páginas del sitio, recopila información y arroja informes estadísticos de la campaña publicitaria y sus alcances.
              p Observe en el siguiente video la interacción con la herramienta 
          .row.mb-5    
            .col-12
              .card.mb-0
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/a3hYA2ielE8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')                 
          .list.mb-4
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-2 #[strong #[i WebCEO]]
              p Es una empresa dedicada a la analítica de datos y ofrece un conjunto de herramientas de SEO que ofrece a sus clientes mediante planes de pago y mediante los cuales las empresas pueden acceder a servicios como: seguimiento preciso de rangos locales, integración con Google #[i Analytics y Search Console], investigación de palabras clave, comprobación de optimización móvil, prueba de velocidad de página, métricas del competidor,  informes por correo electrónico, análisis de popularidad en las redes sociales y soporte dedicado, entre otros. 
          .list.mb-4
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-2 #[strong #[i HubSpot]]
              p Empresa que ofrece herramientas gratuitas y de pago que permiten realizar la gestión del sitio #[i web], así como de las redes sociales, interactuar con leads, convertir #[i leads], automatizar el #[i marketing] de la empresa, optimizar las tasas de conversión, realizar la medición del tráfico. (HubSpot, 2020)
          .list.mb-4
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-2 #[strong Medición orgánica de páginas #[i web] y redes sociales]
              p Cada empresa puede identificar el comportamiento de sus páginas y redes, calcular el porcentaje de visibilidad para PC y dispositivos móviles, informes sobre clientes potenciales, análisis de palabras claves #[i (keywords)].
              p La tabla que se muestra a continuación es un ejemplo de la plantilla de Indicadores en redes sociales, puede descargarla en el material complementario. 

              .row.justify-content-center
                .col-12.col-lg-8.d-flex.justify-content-center.my-5
                  img(src="assets/images/pages/tema_2/img_2_3_01.png", alt="", style="width:100%").img-fluid 
              
        .col-12
          p En conclusión cada empresa adopta e implementa sus propias herramientas de gestión de acuerdo con sus necesidades y presupuestos definidos.
      





        


    

public/pages/tema-2-3.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Analítica de datos </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema_2_3">
                    <h2>2.3 Indicadores clave de rendimiento, ratios KPI</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Los indicadores claves de rendimiento o <i>Key Performance Indicators</i> o ratios de conversión son los indicadores que permiten medir las visitas a un sitio <i>web</i>, es decir, que permiten analizar la eficacia de las acciones que la empresa realiza, entendiendo que la conversión no son solo ventas.</p>
                <p>A continuación, se describen los KPI más utilizados para el análisis de las acciones ejecutadas en las campañas de <i>Performance Marketing</i>, las cuales tienen como objetivo medir las conversiones instantáneas y el tráfico en el sitio <i>web</i>.</p>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Ratio de Conversión (CRT)</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>Es la métrica que indica el porcentaje de usuarios que realizan alguna acción (convierten) en la visita al sitio <i>web</i>. Por conversión entendemos la acción que queremos que haga el usuario en el sitio, ya sea reservar, registrarse, descargar, compartir. (Diccionario de <i>Marketing</i>, 2015). </p>
                <p>Para calcular el porcentaje de visitantes que convierten, se hace el siguiente cálculo:</p>
            </div>
            <div class="col-12 col-lg-6 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_2_02.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="jumbotron">
            <div class="row">
                <div class="col-auto"><img src="assets/images/pages/tema_2/icon_2_2_02.svg" alt="" style="width:65px" /></div>
                <div class="col">
                    <p class="mb-0"><strong>Ejemplo.</strong> La página <i>web</i> de la fábrica de conservas recibe un total de 10.000 visitas durante el mes de promoción de la mermelada de grosellas, de las cuales 7.000 presentaron conversión, la tasa de conversión será de 0.7, es decir que 70% de los usuarios mostraron interés por la propuesta creativa. </p>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Porcentaje de rebote o tasa de rebote</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>Es una de las métricas clave para realizar las mediciones, le indica a la empresa las veces que un usuario ingresa y abandona el sitio <i>web</i>, ya sea porque no pudo interactuar con el sitio o porque abandona el proceso de compra. </p>
                <p>La tasa de rebote se puede calcular de la siguiente manera:</p>
            </div>
            <div class="col-12 col-lg-8 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_2_2_03.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="jumbotron">
            <div class="row">
                <div class="col-auto"><img src="assets/images/pages/tema_2/icon_2_2_03.svg" alt="" style="width:65px" /></div>
                <div class="col">
                    <p class="mb-0"><strong>Ejemplo.</strong> Como se observó en el ejemplo anterior la fábrica de conservas recibió un total de 10.000 visitas durante un mes, de las cuales 3.000 se fueron tan solo visitar una página, el porcentaje de rebote será de 0.3, es decir del 30%.</p>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Creatividad <i>Rich media</i></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 mb-4">
                <p>Un término que se usa en el mundo de la publicidad digital para describir los anuncios con funciones avanzadas como vídeo, sonido u otros elementos que atraen a los espectadores y consiguen que estos interactúen con el contenido.</p>
                <p>Mientras que los anuncios de texto venden con palabras y los anuncios de <i>display</i> venden con fotos, los anuncios <i>Rich media</i> ofrecen más formas de captar la atención de la audiencia. El anuncio puede expandirse, flotar, y mucho más. Además, puede acceder a las métricas acumuladas del comportamiento de la audiencia, incluidos el número de expansiones, de los distintos eventos de salida y de los vídeos finalizados para obtener datos exhaustivos sobre el éxito de la campaña.</p>
                <p class="mb-0"><i>Rich media</i> permite a las agencias crear anuncios complejos que puedan conseguir una respuesta muy positiva por parte de los usuarios. Al utilizar tecnología HTML 5, los anuncios pueden incluir varios niveles de contenido en un emplazamiento: vídeos, juegos, tuits a raíz de un anuncio, etc. Tanto si su meta es simplemente generar clics como si tiene un objetivo más ambicioso, como crear notoriedad de marca, <i>Rich media</i> es el formato ideal. (Google, 2020)</p>
            </div>
            <div class="hr-divider my-4"></div>
            <div class="col-12">
                <p>Para profundizar sobre este tema visite la herramienta que ofrece Google para las agencias creativas como apoyo a las creatividades de <i>Rich media</i> en el siguiente enlace:</p>
            </div>
            <div class="col-auto"><a href="https://support.google.com/richmedia/answer/2417545?hl=es" style="color:#002B45" target="_blank">
                    <div class="jumbotron mb-0">
                        <div class="row align-items-center">
                            <div class="col-auto"><img src="assets/images/icons/icon_www.svg" style="width:45px" /></div>
                            <div class="col">
                                <p class="mb-0"><strong>Creatividades de <i>Rich media</i></strong> </p>
                            </div>
                        </div>
                    </div>
                </a></div>
            <div class="hr-divider my-4"></div>
            <div class="col-12 mt-3">
                <p class="mb-5">Para medir el grado de interacción y la eficacia del anuncio propuesto en el <i>Rich media</i>, se utilizan los siguientes indicadores: </p>
                <div class="list mb-4">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Ratio de Interacción <i>(dwell rate)</i></strong></p>
                        <p>Mide la proporción de impresiones con las que el usuario interactúa de manera intencional con el anuncio publicitario al tocar, jugar o hacer clic, es decir, que permite identificar el grado de afinidad del usuario con el mensaje creativo y su relación con la conversión. </p>
                    </div>
                </div>
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Tiempo de Interacción Medio <i>(avarage dwell)</i></strong></p>
                        <p>Mide la duración de la interacción en segundos del usuario (cuánto estuvo visualizando el vídeo, jugando, haciendo clic, etc.).</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Categorías y métricas principales </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-12">
                <p>Dentro de las categorías de los indicadores claves de rendimiento KPI que brindan información de una campaña publicitaria se destacan las siguientes métricas, las cuales orientan su aplicación al medir las estrategias desarrolladas.</p>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_01.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>Marketing</i></strong></p>
                            <p class="mb-0">Se miden los siguientes factores: el costo por adquisición de la cuota de mercado, el valor de la marca, la tasa de conversión para saber cuáles son los clientes potenciales, la tasa de rebote para identificar el porcentaje de abandono al sitio <i>web</i> de la empresa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_02.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>E-mail</i></strong></p>
                            <p class="mb-0">En este aspecto se debe verificar la tasa de apertura para obtener la estadística de a cuantas personas llegó el correo. La tasa de porcentaje de entrega y se puede verificar la tasa de abandono de los suscriptores (CTR).</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_03.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>SEO</i></strong></p>
                            <p class="mb-0">Es necesario realizar la medición del tiempo de navegación de cada usuario en el sitio <i>web</i>, con el fin de saber si los contenidos son de calidad y si el usuario se interesa en ellos. Se mide además, la tasa de conversión y conversión de la página <i>web</i>, así como su posicionamiento. Se verifica la indexación de dominios y autoridad de páginas indexadas.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_04.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>PPC</i></strong></p>
                            <p class="mb-0">De acuerdo con el tipo de anuncio se puede medir el costo por clic (CTR), la posición del anuncio, la tasa de conversión, el retorno de inversión, las impresiones y las puntuaciones de calidad que otorga el usuario.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_05.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>Social media</i></strong></p>
                            <p class="mb-0">En este ítem se miden los comentarios, “me gusta”, cuántas veces un usuario comparte los contenidos en redes sociales, la cantidad de visitas hechas al sitio, seguidores y datos de tráfico.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_06.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong><i>E-commerce</i></strong></p>
                            <p class="mb-0">Sirven para medir las ventas, el tráfico, la tasa de rebote o abandono, clientes recurrentes, tasa de conversión (CTR), valor promedio del pedido y tasa de abandono del carrito de compras.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-10 col-lg-9">
                <div class="card-media">
                    <div class="card-media__body">
                        <div class="card__figure"><img src="assets/images/pages/tema_2/icon_2_3_07.svg" alt="" /></div>
                        <div class="card__copy">
                            <p class="mb-2"><strong>Analítica <i>web</i></strong></p>
                            <p class="mb-0">Se mide el tráfico, los visitantes, tiempo en el sitio, porcentajes de rebote, visitantes recurrentes, páginas vistas. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hr-divider my-5"></div>
        <div class="row mb-4">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>Herramientas de analítica <i>web</i></h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="mb-5">Existen herramientas y aplicaciones orgánicas y de pago que ayudan a realizar este tipo de mediciones, a continuación, se hace referencia a algunas: </p>
                <div class="list mb-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong><i>Google Analytics</i></strong></p>
                        <p>hace parte de la <i>G Suite Marketplace de Google</i>, contribuye con la medición del sitio <i>web</i>, a partir de la instalación de un código en las páginas del sitio, recopila información y arroja informes estadísticos de la campaña publicitaria y sus alcances.</p>
                        <p>Observe en el siguiente video la interacción con la herramienta </p>
                    </div>
                </div>
                <div class="row mb-5">
                    <div class="col-12">
                        <div class="card mb-0">
                            <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/a3hYA2ielE8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                        </div>
                    </div>
                </div>
                <div class="list mb-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong><i>WebCEO</i></strong></p>
                        <p>Es una empresa dedicada a la analítica de datos y ofrece un conjunto de herramientas de SEO que ofrece a sus clientes mediante planes de pago y mediante los cuales las empresas pueden acceder a servicios como: seguimiento preciso de rangos locales, integración con Google <i>Analytics y Search Console</i>, investigación de palabras clave, comprobación de optimización móvil, prueba de velocidad de página, métricas del competidor, informes por correo electrónico, análisis de popularidad en las redes sociales y soporte dedicado, entre otros. </p>
                    </div>
                </div>
                <div class="list mb-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong><i>HubSpot</i></strong></p>
                        <p>Empresa que ofrece herramientas gratuitas y de pago que permiten realizar la gestión del sitio <i>web</i>, así como de las redes sociales, interactuar con leads, convertir <i>leads</i>, automatizar el <i>marketing</i> de la empresa, optimizar las tasas de conversión, realizar la medición del tráfico. (HubSpot, 2020)</p>
                    </div>
                </div>
                <div class="list mb-4">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-2"><strong>Medición orgánica de páginas <i>web</i> y redes sociales</strong></p>
                        <p>Cada empresa puede identificar el comportamiento de sus páginas y redes, calcular el porcentaje de visibilidad para PC y dispositivos móviles, informes sobre clientes potenciales, análisis de palabras claves <i>(keywords)</i>.</p>
                        <p>La tabla que se muestra a continuación es un ejemplo de la plantilla de Indicadores en redes sociales, puede descargarla en el material complementario. </p>
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 d-flex justify-content-center my-5"><img class="img-fluid" src="assets/images/pages/tema_2/img_2_3_01.png" alt="" style="width:100%" /></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>En conclusión cada empresa adopta e implementa sus propias herramientas de gestión de acuerdo con sus necesidades y presupuestos definidos.</p>
            </div>
        </div>
    </div>
</div>
